<!DOCTYPE html>
<html>
<head>
        <title>hello qa startup</title>
        <meta charset="utf-8">
        <style type="text/css">
                #container {
                        width: 600px;
                        border: 2px solid red;
                        text-align: center;
                        overflow: auto;
                        margin: auto;                                      }
                #sidebar {
                        float: left;
                        border: 2px solid blue;
                        width: 200px;
                        background-color: yellow;
                }
                #content {
                        float: left;
                        border: 2px solid green;
                        width: 392px;
                }
        </style>
</head>
<body>
        <div id="container">
                <div id="header">
                        <h1>Curriculum vitae</h1>
                        <style background="pink" ></style>
                </div>

                <div id="sidebar">
                        <div>   
                                <img src="DSC05385 (1).jpg" width="200px" border='4' alt="logo" />
                        </div>
                        <h3 style ="color:red;">Kateryna<pre>Putiatina</pre></h3>
                        <pre><b>ЛЮБЛЮ:</b></pre>
                        <ul>
                       		 <li>Travel</li>
                       		 <li>Travel</li>
                        	 <li>Travel</li>
                        </ul>
                        <pre><a href="http//www.facebook.com"> to Facebook </a></pre>
                         <pre><a href="http//www.vk.com"> to VK </a></pre>
                          <pre><a href="http//www.Linkedin.com"> to Linkedin </a></pre>
                </div>
                <div id="content">
                        <div>info about me</div>
                        <pre>Date of birthdy</pre>
                        <pre>01/31/88</pre>
                 </div>
                 <div><b><h1>skills</h1></b>
              <ol>
                    <li>Strong Theory of QA</li>
                    <li>Team player</li>
                    <li>Positive</li>
                </ol>
                <style t></style>
                 </div>
                 <div><h1>ВСЕ.</h1></div>
</body>
</html>